<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

<!doctype html>
<html lang="en">

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">


    <title>Navs</title>

    <style>
    
      html {
        font-size: 15px;
      }

      #backGroundImage {
        background-image: url(https://images.unsplash.com/photo-1518832553480-cd0e625ed3e6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
        background-size: cover;
        background-position: center;
      }

      #navColor {
        background-color: rgb(237, 237, 237);
      }

      #logo {
        height: 2em;
        margin-top: -2px;
      }

      #mainHeaderTextColor {
        color: rgba(2, 146, 2, 0.786);
        font-size: 3rem;
        font-family: sans-serif;
        display: flex;
        justify-content: space-evenly;
      }

      #softBackground {
        background-color: green;
      }

      #midPage {
        display: flex;
        height: 20rem;
        margin-top: 15rem;
      
      }

      .largeText {
        color: rgb(18, 151, 87);
        justify-content: center;
        background-color: rgba(12, 104, 49, 0.12);
        align-content: space-around;
        flex-wrap: wrap;
        font-size: 4rem;

      }

      #homePossum {
            display: flex;
            margin: auto;
            height: 20em;
        }

        .header {
            display: flex;
            height: 100px;
            background-color: #0d6131;
            font-size: 50px;
            margin: 0 auto;
            text-align: center;
        }

        #headerContent {
            text-align: center;
            color: whitesmoke;
        }

        .missionStatement {
            padding: 50px;
            border: solid black 2px;
            color: white;
            background-color: rgba(12, 104, 49, 0.40);
            

        }

    </style>
  </head>

  <body id="backGroundImage">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"
        ><img
          id="logo"
          src="https://pluspng.com/img-png/png-possum-some-of-our-projects-operate-on-a-monthly-retainer-so-if-there-is-time-remaining-this-month-the-possum-gets-256.png"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutPossums.html">About Possums</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="forms.html">Forms</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Explore</a>
              <a class="dropdown-item" href="#">Mission Statement</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Careers</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    


    <div class=missionStatement>
        <img id='homePossum'
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT9A6hctegJotKPSqMhEhqN7mub0jQT5SJSOn54ol7456WGekaG&usqp=CAU">
        <h1 class="missionStatement">Mission Statement</h1>
        <p>
            Providing opportunities for possums in our continent. Possums wear trays strapped to their backs and deliver
            drinks made by our possum baristas to your table
        </p>

    </div>



    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  </body>
</html>


© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
