<!DOCTYPE html>
<html>
<title>About Us</title>
    <style>


#backGroundImage {
        background-image: url(https://images.unsplash.com/photo-1518832553480-cd0e625ed3e6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
        background-size: cover;
        background-position: center;
      }
      #navColor {
        background-color: rgb(237, 237, 237);
      }
      #logo {
        height: 2em;
        margin-top: -2px;
      }
}
      #softBackground {
        background-color: green;
      }
        #header{
           text-align: center;
            margin:13px;
            background-color: green;
            padding: 15px;
        }
        #erinMei{
         
           
            
        }

        #erinPic{
            height: 200px;
            width: 200px;
            display: block;
            align-content: center;
            padding: 20px;
            margin:auto;

        }

        #bryanPic{
            display:block;
            margin: auto;
            padding: 20px;
            height: 200px;
            width: 200px;
        }

        #marcelPic{
            display: block;
            margin:auto;
            height:200px;
            width:200px;
            padding:20px;
        }

        #brandonPic{
            display: block;
            height: 200px;
            align-content: space-between;
            padding: 20px;  
            margin:auto;    
        }

        .figure-caption{
            text-align: center;
            background-color: yellowgreen;
            padding: 10px;
            width: 500px;
            display: block;
        }
        .namePlate{
            text-align: center;
            padding:30px;

        }

    </style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body id="backGroundImage">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"
              ><img
                id="logo"
                src="https://pluspng.com/img-png/png-possum-some-of-our-projects-operate-on-a-monthly-retainer-so-if-there-is-time-remaining-this-month-the-possum-gets-256.png"
            /></a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="AboutUs.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="forms.html">Forms</a>
                </li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="navbarDropdown"
                    role="button"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                  >
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Explore</a>
                    <a class="dropdown-item" href="#">Mission Statement</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Careers</a>
                  </div>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input
                  class="form-control mr-sm-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                  Search
                </button>
              </form>
            </div>
          </nav>
        <div class="container">
            <div id="header">
                    <h1>About Us</h1>
                    <p>Here at the Happy Possums Cafe & Eatery, we believe all animals should be treated equally. While Possums are generally viewed as pests ,they are actually loving and helpful creatures. Not only are they vegan friendly (herbivores),but they also can be beneficial in waste management.Our products are organic, and ecofriendly, with recyclble paper cups and recycled dining ware.A portion of our proceeds go toward environmentalist foundations.The Happy Possum Cafe & Eatery is a place for everyone, that is judgement free!</p>
            </div>
        </div>

                <div id="erinMei" class="container">
                    <h2 class="namePlate">Meet Erin!</h2>
                    <figure class="figure">
                        <img  id="erinPic" src="https://ca.slack-edge.com/T0569RDC6-U012GK70WNT-7496428db7e7-512" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-right">A caption for the above image.</figcaption>
                      </figure>
                </div>

                <div id="bHill" class="container">
                    <h2 class="namePlate">Meet Brandon!</h2>
                    <figure class="figure">
                        <img  id="brandonPic" src="https://ca.slack-edge.com/T0569RDC6-U013J0FLYNA-0353e65865b5-512" class="figure-img img-fluid rounded" alt="...">
                        <figcaption class="figure-caption text-right">As an engineer at Happy Possum, I work to maintain the site construction and keep our customers up to date on whats new at the cafe!</figcaption>
                      </figure>
                </div>

            <div id="bUrias" class="container">
                <h2 class="namePlate">Meet Bryan!</h2>
                <figure class="figure">
                    <img  id="bryanPic" src="https://ca.slack-edge.com/T0569RDC6-U012GK6TJCX-ef99488a8396-512" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-right"></figcaption>
                  </figure>
            </div>
            <div id="marcelGarza" class="container">
                <h2 class="namePlate">Meet Marcel!</h2>
                <figure class="figure">
                    <img   id="marcelPic" src="https://ca.slack-edge.com/T0569RDC6-U012GK6SRHV-cacc8d16855f-512" class="figure-img img-fluid rounded" alt="...">
                    <figcaption class="figure-caption text-right"></figcaption>
                  </figure>
            </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    </body>


</html>