<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>
        Home of the Possums
    </title>
    <style>
        #homePossum {
            display: flex;
            margin: auto;
        }

        .header {
            display: flex;
            height: 100px;
            background-color: #0d6131;
            font-size: 50px;
            margin: 0 auto;
            text-align: center;
        }

        #headerContent {
            text-align: center;
            color: whitesmoke;
        }

        .missionStatement {
            padding: 50px;
            border: solid black 2px;

        }
    </style>
    <script type='text/javascript'>

    </script>
</head>

<body>
    <div class="header">
        <h1 id='headerContent'> Welcome to our cafe!</h1>

    </div>

    <div class=missionStatement>
        <img id='homePossum'
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT9A6hctegJotKPSqMhEhqN7mub0jQT5SJSOn54ol7456WGekaG&usqp=CAU">
        <h1>Mission Statement</h1>
        <p>
            Providing opportunities for possums in our continent. Possums wear trays strapped to their backs and deliver
            drinks made by our possum baristas to your table
        </p>

    </div>
</body>

</html>